{
  "name": "Snow",
  "short_name": "Snow",
  "description": "Self-hosted home assistant bridge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "tr"
}
